<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE GENERATOR</title>
    <link rel="stylesheet" href="/QR-CODE GENERATOR/style.css">
</head>
<body>
    <div class="container">
    <p>Masukkan URL atau Teks</p>
    <input type="text" placeholder="Text or URL" id="qrText">
    <div id="imgBox">
        <img src="" id="qrImage" alt="qrimage">
    </div>
    <button onclick="generateQR()">Generate QR</button>
    <button onclick="downloadQR()">Download QR</button>
    <script src="/QR-CODE GENERATOR/index.js"></script>
</div>
</body>
</html>